{"name":"Good Night Jar","short_name":"Night Jar","start_url":"./","scope":"./","display":"standalone","background_color":"#101218","theme_color":"#101218","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}